CLOUD_NAME=CLOUDNAME
CLOUD_API_KEY=CLOUDAPIKEY
CLOUD_API_SECRET=SECRENTKEY

MAP_TOKEN=MAPTILERSECRET
MAP_TILER_KEY=MAPTILERKEY

ATLASDB_URL=YOURMONGODBPASSPORT


CONNECT_MONGO=MONGODBKEY
SESSION_SECRET=SESSSIONSECRETKEY
secret=SECRETKEY